<html>
    <head>
        <title>
            Contact
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                body{
                    background-color: rgb(158, 255, 255);
                }
                #menu{
                background-color: black;
                color: white;
                padding: 1%;
                border-radius: 10px;
                }
                #menu ul{
                display: flex;
                }
                #menu ul li{
                list-style-type: none;
                }
                #menu ul li a{
                text-decoration: none;
                color: white;
                padding: 20px;
                }
                #menu ul li a:hover{
                color: black;
                background-color: antiquewhite;
                }
                #cont{
                    display: flex;
                    margin-left: 90px;
                }
                #cont2{
                    margin-right: 100px;
                    
                }
                #name{
                    border-radius: 5px;
                }
                #email{
                    border-radius: 5px;
                }
                #mes{
                    border-radius: 5px;
                }
                #map{
                    border-radius: 5px;
                }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="About.html"><i class="fa fa-info-circle"></i> Information</a></li>
                <li><a href="Project.html"><i class="fa fa-server"></i> Project</a></li>
                <li><a href="Contact.html"><i class="fa fa-phone-square"></i> Contact</a></li>
                <li><a href="Dream.html"><i class="fa fa-cloud"></i> Dream</a></li>
            </ul>
        </div>
        <div id="cont">
        <div>
        <div id="cont2">
            <p>
                Contact: 0813446734
            </p>
            <p>
                Email: nhatanh02102008@gamil.com
            </p>
        </div>
        <div>
            <input id="name" type="text" placeholder="Name"><br><br>
            <input id="email" type="text" placeholder="Email"><br><br>
            <textarea id="mes" rows="10" cols="20" placeholder="Message"></textarea>
        </div>
        </div><br>
        <div>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.705752820069!2d106.72045328567091!3d10.793199502243827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175278e6348bb93%3A0x10602e72de5d8a65!2sVinhomes%20Central%20Park%20%E2%80%93%20Park%206!5e1!3m2!1sen!2sus!4v1656383956389!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    </body>
</html>