<html>
    <head>
        <title>
            Dream
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                #menu{
                background-color: black;
                color: white;
                padding: 1%;
                border-radius: 10px;
                }
                #menu ul{
                display: flex;
                }
                #menu ul li{
                list-style-type: none;
                }
                #menu ul li a{
                text-decoration: none;
                color: white;
                padding: 20px;
                }
                #menu ul li a:hover{
                color: black;
                background-color: antiquewhite;
                }
                body{
                    background-color: rgb(160,218,255,255)

                }
                h1{
                    text-align: center;
                    animation: dream-change 2s infinite;
                }
                @keyframes dream-change {
                    0% { color: rgba(255, 0, 0, 0.482); }
                    5% { color: rgba(255, 183, 0, 0.479); }
                    10% { color: rgba(212, 255, 0, 0.491); }
                    15% { color: rgba(111, 255, 0, 0.498); }
                    20% { color: rgba(0, 255, 136, 0.573); }
                    25% { color: rgba(0, 140, 255, 0.475); }
                    30% { color: rgba(0, 0, 255, 0.5); }
                    35% { color: rgba(106, 0, 255, 0.498); }
                    40% { color: rgba(255, 0, 247, 0.477); }
                    45% { color: rgba(255, 0, 102, 0.498); }
                    50% { color: rgba(255, 0, 0, 0.495); }
                    55% { color: rgba(255, 98, 0, 0.498); }
                    60% { color: rgba(255, 196, 0, 0.525); }
                    65% { color: rgba(255, 234, 0, 0.505); }
                    70% { color: rgba(157, 255, 0, 0.493); }
                    75% { color: rgba(0, 255, 21, 0.5); }
                    80% { color: rgba(0, 255, 166, 0.521); }
                    85% { color: rgba(0, 251, 255, 0.495); }
                    90% { color: rgba(0, 140, 255, 0.479); }
                    100% { color: rgba(153, 0, 255, 0.495); }
                }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="About.html"><i class="fa fa-info-circle"></i> Information</a></li>
                <li><a href="Project.html"><i class="fa fa-server"></i> Project</a></li>
                <li><a href="Contact.html"><i class="fa fa-phone-square"></i> Contact</a></li>
                <li><a href="Dream.html"><i class="fa fa-cloud"></i> Dream</a></li>
            </ul>
        </div>
        <h1>
            <b>
                <l>
                    MY DREAM
                </l>
            </b>
        </h1>
        
        <div id="mo1">
            <img src="https://timviec365.com.vn/pictures/images/coder-la-gi-10.jpg" alt="">
            <p>
                Coder
            </p>
        </div>








    </body>
</html>