<html>
    <head>
        <title>
            Project
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                #menu{
                background-color: black;
                color: white;
                padding: 1%;
                border-radius: 10px;
                }
                #menu ul{
                display: flex;
                }
                #menu ul li{
                list-style-type: none;
                }
                #menu ul li a{
                text-decoration: none;
                color: white;
                padding: 20px;
                }
                #menu ul li a:hover{
                color: black;
                background-color: antiquewhite;
                }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="thuchanh10.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="About.html"><i class="fa fa-info-circle"></i> Information</a></li>
                <li><a href="Project.html"><i class="fa fa-server"></i> Project</a></li>
                <li><a href="Contact.html"><i class="fa fa-phone-square"></i> Contact</a></li>
                <li><a href="Dream.html"><i class="fa fa-cloud"></i> Dream</a></li>
            </ul>
        </div>
        <img src="">

    </body>
</html>